# BitangcorAct2-SisAtMa-

./: BitangcorAct2(SisAtMa).csproj  BitangcorAct2(SisAtMa).sln  Program.cs
attedanceModels/: attModels.cs
attendanceAppService/: attBL.cs  attendanceAppService.csproj
attendanceDataService/: AttendanceDBData.cs  AttendanceJsonData.cs  AttendanceMediator.cs  ISystemDataServices.cs  attDL.cs  attendanceDataService.csproj
