<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\attedanceModels\attedanceModels.csproj" />
    <ProjectReference Include="..\attendanceDataService\attendanceDataService.csproj" />
  </ItemGroup>

</Project>
